{
  "name": "eos-rag",
  "version": "0.2.0",
  "description": "Local hybrid RAG layer for engineering-os: transformers.js + SQLite (sqlite-vec + FTS5)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "eos-rag": "dist/cli.js"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "2.0.8",
    "@huggingface/transformers": "4.2.0",
    "better-sqlite3": "12.11.1",
    "hono": "4.12.28",
    "sqlite-vec": "0.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "onnxruntime-node",
      "sharp"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "26.1.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
